{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=gym;Username=postgres;Password=azerty"
  },
  "Jwt": {
    "Key": "SvperIongSecretKeyForDev!1234567890",
    "Issuer": "GymTrackerAPI",
    "Audience": "GymTrackerClient"
  }
}
